[isp_tuning_cfg]

front_camera         = 0
flicker_type	= 1
color_denoise_level  = 12#8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 0
gamma_num            = 5

hor_visual_angle     = 106
ver_visual_angle     = 55
focus_length         = 280
[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          =260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain 
gain_offset_0	= 398
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 419
                   
#offset 
gain_offset_4	= -249
gain_offset_5	= -160
gain_offset_6	= -160
gain_offset_7	= -262



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024



[isp_color_matrix0]

#matrix
matrix_0	= 319
matrix_1	= 0
matrix_2	= -63
matrix_3	= -88
matrix_4	= 344
matrix_5	= 0
matrix_6	= -51
matrix_7	= -177
matrix_8	= 484

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 391
matrix_1	= -91
matrix_2	= -44
matrix_3	= -63
matrix_4	= 319
matrix_5	= 0
matrix_6	= 0
matrix_7	= -113
matrix_8	= 369

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0	= 389
matrix_1	= -94
matrix_2	= -39
matrix_3	= -54
matrix_4	= 326
matrix_5	= -16
matrix_6	= 0
matrix_7	= -82
matrix_8	= 338

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

