ctrl_interface=/data/misc/wifi/sockets
update_config=1
device_name=AW-P2P
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad

p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11
p2p_go_intent=10
persistent_reconnect=1

network={
ssid="DIRECT-AW-P2P"
bssid=00:e0:4c:03:c2:55
psk="12345678"
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP
auth_alg=OPEN
mode=3
disabled=2
}


