[isp_tuning_cfg]

front_camera         = 0
flicker_type	= 1
color_denoise_level  = 8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 0
gamma_num            = 5

hor_visual_angle     = 106
ver_visual_angle     = 55
focus_length         = 280
[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 4#260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 2048#1024

[isp_gain_offset]

#gain
gain_offset_0	= 344
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 348
                   
#offset 
gain_offset_4	= -62
gain_offset_5	= -46
gain_offset_6	= -46
gain_offset_7	= -62



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0	= 308
matrix_1	= 0
matrix_2	= -52
matrix_3	= -102
matrix_4	= 369
matrix_5	= -11
matrix_6	= -81
matrix_7	= -297
matrix_8	= 634

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 397
matrix_1	= -111
matrix_2	= -30
matrix_3	= -92
matrix_4	= 356
matrix_5	= -8
matrix_6	= -31
matrix_7	= -263
matrix_8	= 550

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
[isp_color_matrix2]

#matrix
matrix_0	= 430
matrix_1	= -155
matrix_2	= -19
matrix_3	= -107
matrix_4	= 418
matrix_5	= -55
matrix_6	= -26
matrix_7	= -235
matrix_8	= 517

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
