
[isp_iso_100_cfg]

#sharp_coeff
iso_param_0      = 1
iso_param_1      = 28
iso_param_2      = 900

#contrast_coeff
iso_param_3      = 0
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6      = 1
iso_param_7      = 9
iso_param_8      = 128

#RB
iso_param_9       = 15
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = -5
iso_param_23      = 20

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29	= 120

#color denoise
iso_param_30	= 0

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#3D_denoise_V3
iso_param_35      = 2
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 4
#AE Anti-Underexp Weight 16~32
iso_param_38      = 64

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_200_cfg]

#sharp_coeff
iso_param_0      = 2
iso_param_1      = 28
iso_param_2      = 700

#contrast_coeff
iso_param_3      = 1
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 2
iso_param_7      = 12
iso_param_8      = 256

iso_param_9       = 15
iso_param_10      = 3
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 15
iso_param_15      = 3
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = -5
iso_param_23      = 20


#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive 
iso_param_28      = 10

#expect_lum
iso_param_29	= 120

#color denoise
iso_param_30      = 0

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 2
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 4
#AE Anti-Underexp Weight 16~32
iso_param_38      = 64

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_400_cfg]
#sharp_coeff
iso_param_0      = 2
iso_param_1      = 24
iso_param_2      = 600

#contrast_coeff
iso_param_3      = 2
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 3
iso_param_7      = 16
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = -5
iso_param_23      = 12


#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 14

#expect_lum
iso_param_29	= 108

#color denoise
iso_param_30	= 5

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 4
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 8
#AE Anti-Underexp Weight 16~32
iso_param_38      = 48

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_800_cfg]
#sharp_coeff
iso_param_0      = 4
iso_param_1      = 16
iso_param_2      = 512

#contrast_coeff
iso_param_3      = 3
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 4
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = 5
iso_param_22      = -5
iso_param_23      = -2


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 40

#expect_lum
iso_param_29	= 85

#color denoise
iso_param_30	= 10

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 10
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 32
#AE Anti-Underexp Weight 16~32
iso_param_38      = 32

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0      = 5
iso_param_1      = 12
iso_param_2      = 450

#contrast_coeff
iso_param_3      = 4
iso_param_4      = 255
iso_param_5      = 6

iso_param_6      = 5
iso_param_7      = 24
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -2
iso_param_22      = -2
iso_param_23      = -12


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 30

#expect_lum
iso_param_29	= 42

#color denoise
iso_param_30	= 20

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 10
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 16~64
iso_param_37      = 96
#AE Anti-Underexp Weight 16~32
iso_param_38      = 16

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_3200_cfg]
#sharp_coeff
iso_param_0      = 6
iso_param_1      = 12
iso_param_2      = 400

#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 7

iso_param_6      = 6
iso_param_7      = 24
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -20
iso_param_22      = 2
iso_param_23      = -16


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29	= 14

#color denoise
iso_param_30	= 30

#saturation
iso_param_31      = 2
iso_param_32      = 12
iso_param_33      = 2
iso_param_34      = 200

#sharpness_hal
#min
iso_param_35      = 10
#level
iso_param_36      = 0


#reserved
#AE Anti-Overexp Weight 16~80
iso_param_37      = 96
#AE Anti-Underexp Weight 16~32
iso_param_38      = 16

iso_param_39      = 0
iso_param_40      = 0

#20150326 lwj