[isp_tuning_cfg]

front_camera         = 0
flicker_type	= 1
color_denoise_level  = 8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 0
gamma_num            = 5

hor_visual_angle     = 106
ver_visual_angle     = 55
focus_length         = 280
[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 2
dpc_otf_min_th       = 16
dpc_otf_max_th       = 2048

[isp_gain_offset]

#gain
gain_offset_0	= 345
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 285
                   
#offset 
gain_offset_4	= 0
gain_offset_5	= 0
gain_offset_6	= 0
gain_offset_7	= 0



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0	= 306
matrix_1	= -21
matrix_2	= -29
matrix_3	= -161
matrix_4	= 451
matrix_5	= -34
matrix_6	= -155
matrix_7	= -279
matrix_8	= 690

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 366
matrix_1	= -110
matrix_2	= 0
matrix_3	= -80
matrix_4	= 336
matrix_5	= 0
matrix_6	= -39
matrix_7	= -202
matrix_8	= 497

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0	= 385
matrix_1	= -129
matrix_2	= 0
matrix_3	= -104
matrix_4	= 439
matrix_5	= -79
matrix_6	= -42
matrix_7	= -166
matrix_8	= 464

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

