[isp_ae_cfg]

define_ae_table      = 1
ae_min_frame_rate    = 30

ae_max_lv            = 1488
fno                  = 20

ae_table_preview_length	= 4

ae_table_preview_0	= 24000
ae_table_preview_1	= 50
ae_table_preview_2	= 256
ae_table_preview_3	= 256

ae_table_preview_4	= 50
ae_table_preview_5	= 50
ae_table_preview_6	= 256
ae_table_preview_7	= 512

ae_table_preview_8	= 50
ae_table_preview_9	= 30
ae_table_preview_10	= 512
ae_table_preview_11	= 512

ae_table_preview_12	= 30
ae_table_preview_13	= 30
ae_table_preview_14	= 512
ae_table_preview_15	= 4000

ae_table_preview_16	= 0
ae_table_preview_17	= 0
ae_table_preview_18	= 0
ae_table_preview_19	= 0

ae_table_preview_20	= 0
ae_table_preview_21	= 0
ae_table_preview_22	= 0
ae_table_preview_23	= 0

ae_table_preview_24    = 0
ae_table_preview_25    = 0
ae_table_preview_26    = 0
ae_table_preview_27    = 0

ae_table_capture_length	= 4

ae_table_capture_0	= 24000
ae_table_capture_1	= 50
ae_table_capture_2	= 256
ae_table_capture_3	= 256

ae_table_capture_4	= 50
ae_table_capture_5	= 50
ae_table_capture_6	= 256
ae_table_capture_7	= 512

ae_table_capture_8	= 50
ae_table_capture_9	= 30
ae_table_capture_10	= 512
ae_table_capture_11	= 512

ae_table_capture_12	= 30
ae_table_capture_13	= 30
ae_table_capture_14	= 512
ae_table_capture_15	= 4000

ae_table_capture_16	= 0
ae_table_capture_17	= 0
ae_table_capture_18	= 0
ae_table_capture_19	= 0

ae_table_capture_20	= 0
ae_table_capture_21	= 0
ae_table_capture_22	= 0
ae_table_capture_23	= 0

ae_table_capture_24    = 0
ae_table_capture_25    = 0
ae_table_capture_26    = 0
ae_table_capture_27    = 0


ae_table_video_length	= 4

ae_table_video_0	= 24000
ae_table_video_1	= 50
ae_table_video_2	= 256
ae_table_video_3	= 256

ae_table_video_4	= 50
ae_table_video_5	= 50
ae_table_video_6	= 256
ae_table_video_7	= 512

ae_table_video_8	= 50
ae_table_video_9	= 30
ae_table_video_10	= 512
ae_table_video_11	= 512

ae_table_video_12	= 30
ae_table_video_13	= 30
ae_table_video_14	= 512
ae_table_video_15	= 4000

ae_table_video_16	= 0
ae_table_video_17	= 0
ae_table_video_18	= 0
ae_table_video_19	= 0

ae_table_video_20	= 0
ae_table_video_21	= 0
ae_table_video_22	= 0
ae_table_video_23	= 0

ae_table_video_24    = 0
ae_table_video_25    = 0
ae_table_video_26    = 0
ae_table_video_27    = 0



ae_win_weight_0	= 0
ae_win_weight_1	= 2
ae_win_weight_2	= 2
ae_win_weight_3	= 2
ae_win_weight_4	= 2
ae_win_weight_5	= 2
ae_win_weight_6	= 2
ae_win_weight_7	= 0
ae_win_weight_8	= 2
ae_win_weight_9	= 2
ae_win_weight_10	= 2
ae_win_weight_11	= 2
ae_win_weight_12	= 2
ae_win_weight_13	= 2
ae_win_weight_14	= 2
ae_win_weight_15	= 2
ae_win_weight_16	= 2
ae_win_weight_17	= 2
ae_win_weight_18	= 2
ae_win_weight_19	= 4
ae_win_weight_20	= 4
ae_win_weight_21	= 2
ae_win_weight_22	= 2
ae_win_weight_23	= 2
ae_win_weight_24	= 2
ae_win_weight_25	= 2
ae_win_weight_26	= 2
ae_win_weight_27	= 8
ae_win_weight_28	= 8
ae_win_weight_29	= 2
ae_win_weight_30	= 2
ae_win_weight_31	= 2
ae_win_weight_32	= 2
ae_win_weight_33	= 2
ae_win_weight_34	= 6
ae_win_weight_35	= 16
ae_win_weight_36	= 16
ae_win_weight_37	= 6
ae_win_weight_38	= 2
ae_win_weight_39	= 2
ae_win_weight_40	= 2
ae_win_weight_41	= 6
ae_win_weight_42	= 12
ae_win_weight_43	= 20
ae_win_weight_44	= 20
ae_win_weight_45	= 12
ae_win_weight_46	= 6
ae_win_weight_47	= 2
ae_win_weight_48	= 2
ae_win_weight_49	= 6
ae_win_weight_50	= 16
ae_win_weight_51	= 16
ae_win_weight_52	= 16
ae_win_weight_53	= 16
ae_win_weight_54	= 6
ae_win_weight_55	= 2
ae_win_weight_56	= 0
ae_win_weight_57	= 2
ae_win_weight_58	= 6
ae_win_weight_59	= 6
ae_win_weight_60	= 6
ae_win_weight_61	= 6
ae_win_weight_62	= 2
ae_win_weight_63	= 0

exp_delay_frame	= 2
gain_delay_frame	= 2
exp_comp_step		 = 7

high_quality_mode_en = 0
adaptive_frame_rate  = 1
force_frame_rate     = 0

#range: 50~150
ae_lum_low_th        = 110
ae_lum_high_th       = 140

#range: 1~63	fast~slow
ae_capture_speed	= 6#	12
ae_video_speed		= 6#	12

#range: 3~16
ae_tolerance         = 4#	4

#range: 16~32
ae_window_overexp_weigth	= 4

#range: 16~80
ae_hist_overexp_weight	= 6#	16


[isp_awb_cfg]

awb_interval           = 2
awb_speed               = 32

#range: 1000~13800
awb_color_temper_low	= 1800
awb_color_temper_high   = 6700

awb_light_num  =  15

awb_light_info_0 = 584
awb_light_info_1 = 256
awb_light_info_2 = 160
awb_light_info_3 = 256
awb_light_info_4 = 256
awb_light_info_5 = 256
awb_light_info_6 = 75
awb_light_info_7 = 1900
awb_light_info_8 = 64
awb_light_info_9 = 50

awb_light_info_10 = 549
awb_light_info_11 = 256
awb_light_info_12 = 165
awb_light_info_13 = 256
awb_light_info_14 = 256
awb_light_info_15 = 256
awb_light_info_16 = 75
awb_light_info_17 = 2000
awb_light_info_18 = 64
awb_light_info_19 = 50

awb_light_info_20 = 510
awb_light_info_21 = 256
awb_light_info_22 = 169
awb_light_info_23 = 256
awb_light_info_24 = 256
awb_light_info_25 = 256
awb_light_info_26 = 75
awb_light_info_27 = 2100
awb_light_info_28 = 64
awb_light_info_29 = 55

awb_light_info_30 = 472
awb_light_info_31 = 256
awb_light_info_32 = 174
awb_light_info_33 = 400
awb_light_info_34 = 256
awb_light_info_35 = 175
awb_light_info_36 = 60
awb_light_info_37 = 2500
awb_light_info_38 = 64
awb_light_info_39 = 60

awb_light_info_40 = 401
awb_light_info_41 = 256
awb_light_info_42 = 188
awb_light_info_43 = 320
awb_light_info_44 = 256
awb_light_info_45 = 220
awb_light_info_46 = 40
awb_light_info_47 = 2800
awb_light_info_48 = 72
awb_light_info_49 = 65

awb_light_info_50 = 332
awb_light_info_51 = 256
awb_light_info_52 = 204
awb_light_info_53 = 290
awb_light_info_54 = 256
awb_light_info_55 = 240
awb_light_info_56 = 35
awb_light_info_57 = 4000
awb_light_info_58 = 96
awb_light_info_59 = 75

awb_light_info_60 = 275
awb_light_info_61 = 256
awb_light_info_62 = 239
awb_light_info_63 = 256
awb_light_info_64 = 256
awb_light_info_65 = 256
awb_light_info_66 = 40
awb_light_info_67 = 5000
awb_light_info_68 = 100
awb_light_info_69 = 80

awb_light_info_70 = 250
awb_light_info_71 = 256
awb_light_info_72 = 273
awb_light_info_73 = 256
awb_light_info_74 = 256
awb_light_info_75 = 256
awb_light_info_76 = 35
awb_light_info_77 = 6500
awb_light_info_78 = 128
awb_light_info_79 = 80

awb_light_info_80 = 242
awb_light_info_81 = 256
awb_light_info_82 = 293
awb_light_info_83 = 240
awb_light_info_84 = 256
awb_light_info_85 = 300
awb_light_info_86 = 30
awb_light_info_87 = 7500
awb_light_info_88 = 64
awb_light_info_89 = 20


awb_ext_light_num  =  14

awb_ext_light_info_0 = 502
awb_ext_light_info_1 = 256
awb_ext_light_info_2 = 144
awb_ext_light_info_3 = 256
awb_ext_light_info_4 = 256
awb_ext_light_info_5 = 256
awb_ext_light_info_6 = 20
awb_ext_light_info_7 = 2125
awb_ext_light_info_8 = 128
awb_ext_light_info_9 = 100

awb_ext_light_info_10 = 530
awb_ext_light_info_11 = 256
awb_ext_light_info_12 = 139
awb_ext_light_info_13 = 256
awb_ext_light_info_14 = 256
awb_ext_light_info_15 = 256
awb_ext_light_info_16 = 20
awb_ext_light_info_17 = 2150
awb_ext_light_info_18 = 128
awb_ext_light_info_19 = 100

awb_ext_light_info_20 = 449
awb_ext_light_info_21 = 256
awb_ext_light_info_22 = 153
awb_ext_light_info_23 = 256
awb_ext_light_info_24 = 256
awb_ext_light_info_25 = 256
awb_ext_light_info_26 = 20
awb_ext_light_info_27 = 2250
awb_ext_light_info_28 = 128
awb_ext_light_info_29 = 100

awb_ext_light_info_30 = 418
awb_ext_light_info_31 = 256
awb_ext_light_info_32 = 160
awb_ext_light_info_33 = 256
awb_ext_light_info_34 = 256
awb_ext_light_info_35 = 256
awb_ext_light_info_36 = 20
awb_ext_light_info_37 = 2350
awb_ext_light_info_38 = 128
awb_ext_light_info_39 = 100

awb_ext_light_info_40 = 347
awb_ext_light_info_41 = 256
awb_ext_light_info_42 = 177
awb_ext_light_info_43 = 256
awb_ext_light_info_44 = 256
awb_ext_light_info_45 = 256
awb_ext_light_info_46 = 20
awb_ext_light_info_47 = 2850
awb_ext_light_info_48 = 128
awb_ext_light_info_49 = 100

awb_ext_light_info_50 = 481
awb_ext_light_info_51 = 256
awb_ext_light_info_52 = 149
awb_ext_light_info_53 = 256
awb_ext_light_info_54 = 256
awb_ext_light_info_55 = 256
awb_ext_light_info_56 = 20
awb_ext_light_info_57 = 2050
awb_ext_light_info_58 = 128
awb_ext_light_info_59 = 100

awb_ext_light_info_60 = 475
awb_ext_light_info_61 = 256
awb_ext_light_info_62 = 202
awb_ext_light_info_63 = 256
awb_ext_light_info_64 = 256
awb_ext_light_info_65 = 256
awb_ext_light_info_66 = 20
awb_ext_light_info_67 = 2150
awb_ext_light_info_68 = 128
awb_ext_light_info_69 = 100

awb_ext_light_info_70 = 335
awb_ext_light_info_71 = 256
awb_ext_light_info_72 = 235
awb_ext_light_info_73 = 256
awb_ext_light_info_74 = 256
awb_ext_light_info_75 = 256
awb_ext_light_info_76 = 20
awb_ext_light_info_77 = 4200
awb_ext_light_info_78 = 128
awb_ext_light_info_79 = 100

awb_ext_light_info_80 = 213
awb_ext_light_info_81 = 256
awb_ext_light_info_82 = 276
awb_ext_light_info_83 = 256
awb_ext_light_info_84 = 256
awb_ext_light_info_85 = 256
awb_ext_light_info_86 = 20
awb_ext_light_info_87 = 7250
awb_ext_light_info_88 = 128
awb_ext_light_info_89 = 100

awb_ext_light_info_90 = 313
awb_ext_light_info_91 = 256
awb_ext_light_info_92 = 187
awb_ext_light_info_93 = 256
awb_ext_light_info_94 = 256
awb_ext_light_info_95 = 256
awb_ext_light_info_96 = 20
awb_ext_light_info_97 = 3550
awb_ext_light_info_98 = 128
awb_ext_light_info_99 = 100

awb_ext_light_info_100 = 382
awb_ext_light_info_101 = 256
awb_ext_light_info_102 = 168
awb_ext_light_info_103 = 256
awb_ext_light_info_104 = 256
awb_ext_light_info_105 = 256
awb_ext_light_info_106 = 20
awb_ext_light_info_107 = 2750
awb_ext_light_info_108 = 128
awb_ext_light_info_109 = 100

awb_ext_light_info_110 = 371
awb_ext_light_info_111 = 256
awb_ext_light_info_112 = 220
awb_ext_light_info_113 = 256
awb_ext_light_info_114 = 256
awb_ext_light_info_115 = 256
awb_ext_light_info_116 = 20
awb_ext_light_info_117 = 3200
awb_ext_light_info_118 = 128
awb_ext_light_info_119 = 100

awb_ext_light_info_120 = 410
awb_ext_light_info_121 = 256
awb_ext_light_info_122 = 209
awb_ext_light_info_123 = 256
awb_ext_light_info_124 = 256
awb_ext_light_info_125 = 256
awb_ext_light_info_126 = 20
awb_ext_light_info_127 = 3000
awb_ext_light_info_128 = 128
awb_ext_light_info_129 = 100

awb_ext_light_info_130 = 213
awb_ext_light_info_131 = 256
awb_ext_light_info_132 = 298
awb_ext_light_info_133 = 256
awb_ext_light_info_134 = 256
awb_ext_light_info_135 = 256
awb_ext_light_info_136 = 20
awb_ext_light_info_137 = 8000
awb_ext_light_info_138 = 128
awb_ext_light_info_139 = 100


awb_skin_color_num  =  3

awb_skin_color_info_0 = 370
awb_skin_color_info_1 = 256
awb_skin_color_info_2 = 243
awb_skin_color_info_3 = 256
awb_skin_color_info_4 = 256
awb_skin_color_info_5 = 256
awb_skin_color_info_6 = 30
awb_skin_color_info_7 = 3500
awb_skin_color_info_8 = 128
awb_skin_color_info_9 = 100

awb_skin_color_info_10 = 397
awb_skin_color_info_11 = 256
awb_skin_color_info_12 = 233
awb_skin_color_info_13 = 256
awb_skin_color_info_14 = 256
awb_skin_color_info_15 = 256
awb_skin_color_info_16 = 30
awb_skin_color_info_17 = 3300
awb_skin_color_info_18 = 16
awb_skin_color_info_19 = 100

awb_skin_color_info_20 = 348
awb_skin_color_info_21 = 256
awb_skin_color_info_22 = 254
awb_skin_color_info_23 = 256
awb_skin_color_info_24 = 256
awb_skin_color_info_25 = 256
awb_skin_color_info_26 = 30
awb_skin_color_info_27 = 3800
awb_skin_color_info_28 = 16
awb_skin_color_info_29 = 100





awb_perset_gain_0	= 256
awb_perset_gain_1	= 256
awb_perset_gain_2	= 256
awb_perset_gain_3	= 256
awb_perset_gain_4	= 150
awb_perset_gain_5	= 480
awb_perset_gain_6	= 210
awb_perset_gain_7	= 340
awb_perset_gain_8	= 300
awb_perset_gain_9	= 300
awb_perset_gain_10	= 145
awb_perset_gain_11	= 480
awb_perset_gain_12	= 256
awb_perset_gain_13	= 256
awb_perset_gain_14	= 256
awb_perset_gain_15	= 256
awb_perset_gain_16	= 270
awb_perset_gain_17	= 245
awb_perset_gain_18	= 280
awb_perset_gain_19	= 235
awb_perset_gain_20	= 140
awb_perset_gain_21	= 480

[isp_af_cfg]
vcm_min_code           = 20
vcm_max_code           = 650
